<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="utf-8">

    <meta name= "description" content="Travelpedia India page">

    <meta name= "keywords" content= "HTML, CSS, JavaScript">

    <meta name= "author" content="Julia">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<a href"index.html">Back to Homepage</a>
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <title>New Zealand</title>

    <script src="js/logic.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" href="css/main.css">

  

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 

</head>



<body>

  

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      <a class="navbar-brand" href="index.html">Travelpedia</a>

      <button class= "navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">

        <ul class="navbar-nav ml-5 mr-auto">

          <li class="nav-item active">

            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>

          </li>

          <li class="nav-item">

            <a class="nav-link" href="about.html">About</a>

          </li>

          <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

              Travel Destinations

            </a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

              <a class="dropdown-item" href="india.html">India</a>

              <a class="dropdown-item" href="mexico.html">Mexico</a>

              <a class="dropdown-item" href="mongolia.html">Mongolia</a>

              <a class="dropdown-item" href="newZealand.html">New Zealand</a>

              <a class="dropdown-item" href="southafrica.html">South Africa</a>

              <a class="dropdown-item" href="switzerland.html">Switzerland</a>

            </div>

          </li>

        </ul>



          <div class="button">
          <button class="btn btn-outline-success mr-auto" type="click" href="quiz/quizIndex.html" >Travel Quiz</button>
         </div>
         

         

      </div>

    </nav>

  

  <h1>New Zealand</h1>

<br>

<img class="frstPic" src="img/nz1.jpg" width="500" height="600">





    



<hr class="featurette-divider" />
<div class="row featurette">
    <div class="col-md-7">...</div>
    <div class="col-md5">
        <h2 class="featurette-heading">
        New Zealand
        <span class="text-muted">Discover Hobbiton</span>
        </h2>

        <p class="lead">Feel part of The Lord of the Rings World </p>
        </div>
        <div class="col-md-5">
                <img src="img/nz2.jpg" width="500" height="600">
</div>
</div>


<hr class="featurette-divider">
<div class="row featurette">
      <div class="col-md-7">
      <h2 class=featurette-heading">
      Enjoy a Glass of Wine
      <span class="text-muted">In some of the most famous wineries in the world</span>
      </h2>
      <p class="lead">Red or White? New Zealand will have the wine for you to enjoy. </p>
      </div>
      <div class="col-md-5">
      <img src="img/nz3.jpg" width="500" height="600">
      </div>
      </div>
      <hr class="featurette-divider" />

      <style>

    .footer {

       position: fixed;

       left: 0;

       bottom: 0;

       width: 100%;

       background-color: #343a40;

       color: white;

       text-align: right;

       font-family: sans-serif;

       font-style: italic;

       padding-right: 10px;

       padding-top: 4px;

       padding-bottom: 0px;

    }

    </style>



<div class="footer">

  <p>Travelpedia 2020</p>

</div>
</body>

</html>
